######################################################################
# Automatically generated by qmake (3.0) Mo. Dez. 24 19:09:48 2012
######################################################################

TEMPLATE = app
TARGET = Suqoku
DEPENDPATH += .
INCLUDEPATH += .
QT += gui widgets network

VERSION = 0.69.0

macx:ICON = icon.icns

win32:RC_FILE = Suqoku.rc

macx:QMAKE_INFO_PLIST = info.plist

include(./qtsingleapplication-2.6_1-opensource/src/qtsingleapplication.pri)

# Input
HEADERS += Eingangspuffer.h \
           EinzelAnwendung.h \
           EinzelAnwendungPrivateAllgemein.h \
           EinzelAnwendungPrivateBasis.h \
           EinzelAnwendungPrivateLinux.h \
           EinzelAnwendungPrivateMac.h \
           EinzelAnwendungPrivateWindows.h \
           ErzeugerElement.h \
           MainWindow.h \
           Position.h \
           Random.h \
           Scene.h \
           SudokuElement.h \
           SudokuErzeuger.h \
           Undo.h \
           Undo_element.h
FORMS += MainWindow.ui
SOURCES += Eingangspuffer.cpp \
           EinzelAnwendung.cpp \
           EinzelAnwendungPrivateAllgemein.cpp \
           EinzelAnwendungPrivateBasis.cpp \
           EinzelAnwendungPrivateLinux.cpp \
           EinzelAnwendungPrivateMac.cpp \
           EinzelAnwendungPrivateWindows.cpp \
           ErzeugerElement.cpp \
           main.cpp \
           MainWindow.cpp \
           Position.cpp \
           Random.cpp \
           Scene.cpp \
           SudokuElement.cpp \
           SudokuErzeuger.cpp \
           Undo.cpp \
           Undo_element.cpp
RESOURCES += resourcen.qrc
TRANSLATIONS += Uebersetzung_de.ts
